# bibliothecarius

./: .gitignore  LICENSE  README.md  README.zh.md  docker-compose.yaml
bibliothecarius/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
bibliothecarius/config/: application.example.yaml
bibliothecarius/src/main/java/com/coderabbit214/bibliothecarius/: BibliothecariusApplication.java  IndexController.java
bibliothecarius/src/main/java/com/coderabbit214/bibliothecarius/common/: PageParam.java
bibliothecarius/src/main/java/com/coderabbit214/bibliothecarius/dataset/: Dataset.java  DatasetController.java  DatasetMapper.java  DatasetService.java  JsonDTO.java  JsonQdrant.java  JsonQdrantMapper.java  JsonQdrantService.java
bibliothecarius/src/main/java/com/coderabbit214/bibliothecarius/document/: Document.java  DocumentController.java  DocumentMapper.java  DocumentQuery.java  DocumentService.java  DocumentStateEnum.java  DocumentVO.java
bibliothecarius/src/main/java/com/coderabbit214/bibliothecarius/externalModel/: ExternalModel.java  ExternalModelController.java  ExternalModelMapper.java  ExternalModelService.java
bibliothecarius/src/main/java/com/coderabbit214/bibliothecarius/externalVector/: ExternalVector.java  ExternalVectorController.java  ExternalVectorMapper.java  ExternalVectorService.java
bibliothecarius/src/main/java/com/coderabbit214/bibliothecarius/model/: ModelFactory.java  (+1 more)
bibliothecarius/src/main/resources/mapper/: DatasetMapper.xml  DocumentMapper.xml  ExternalModelMapper.xml  ExternalVectorMapper.xml  SceneMapper.xml
bibliothecarius/src/main/resources/templates/: index.html
bibliothecarius/src/test/java/com/coderabbit214/bibliothecarius/: AiLibrarianApplicationTests.java
(+166 files in other folders)
